new-session 
set-window-option -g mode-keys emacs
set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-attr 'bold'
set-window-option -g window-status-current-attr 'bold'
set-window-option -g window-status-fg black
set-window-option -g window-status-bg white
set-window-option -g automatic-rename on
#set-window-option -g utf8 on

set-option -g status-bg blue
set-option -g status-fg white
set-option -g status on
set-option -g status-keys emacs
set-option -g prefix C-j

unbind-key C-b
unbind %
bind C-h split-window -h
unbind '"'
bind C-v split-window -v
unbind ]
bind C-y paste-buffer
bind-key C-j send-prefix


# bind C-c run "tmux save-buffer - | xsel -ib"
# bind C-v run "tmux set-buffer \"$(xsel -ob)\"; tmux paste-buffer"

set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'
set -g status-interval 1
set -g status-left ' #[fg=green,bold]#H#[default]'
set -g status-right '#[fg=yellow,bold]#(cut -d " " -f 1-4 /proc/loadavg)#[default] #[fg=cyan,bold]%Y-%m-%d %H:%M#[default] '
set -g history-limit 100000

setw -g monitor-activity on
set -g visual-activity on

bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right






set-option -g set-titles on
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n S-Left  previous-window
bind -n S-Right next-window

bind r source-file ~/.tmux.conf

set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
set -g default-terminal screen-256color

bind-key -t emacs-copy h cursor-left
bind-key -t emacs-copy k cursor-up
bind-key -t emacs-copy l cursor-right
bind-key -t emacs-copy j cursor-down
bind-key -t emacs-copy B previous-word
bind-key -t emacs-copy W next-word
